[General]
Fullscreen = 0
ScreenWidth = 480
ScreenHeight = 800
Sound = 0

[Graphic]
OpenGL = 0
Antialiasing = 1
SmoothPixmapTransform = 1
HighQualityAntiAliasing = 1
SwapInterval = 1 ; 0 to disable vertical sync
ViewportUpdateMode = 1 ; 0 -> FullViewportUpdate, 1 -> MinimalViewportUpdate, 2 -> SmartViewportUpdate
;ScaleFactor = 1.0

[Physics]
TickRate = 5 ; in milliseconds
ComplexAnalyse = 1

