[General]
Fullscreen = 0 ; 0: Window mode, 1: Fullscreen mode
; Both OpenGL and software rendering work better in fullscreen mode.

ScreenWidth = 480
ScreenHeight = 800

Sound = 0 ; 0: Sounds are disabled, 1: Sounds are enabled
; Sounds may cause stuttering.

;ScaleFactor = 1.0 ; Use if you are not satisfied with the default value.
; Used for scaling images.


[Graphic]
OpenGL = 1 ; Determines what to use for rendering. 0: Qt Raster-Software (CPU), 1: OpenGL (GPU)
; OpenGL support is experimental. Tests show that raster is better performance-wise.
; Swap interval of raster is 0. It might cause tearing.
; Swap interval of OpenGL is 1. V-Sync is enabled.

Antialiasing = 0
SmoothPixmapTransform = 1
HighQualityAntiAliasing = 0
FPSCap = 1 ; 0: capping disabled, 1: capping enabled
; Only valid in software rendering.
; Viewport update mode determines the dynamically capped fps.

ViewportUpdateMode = 1 ; 0: FullViewportUpdate, 1: MinimalViewportUpdate, 2: SmartViewportUpdate
; Only valid in software rendering.
; Only valid when FPSCap != 0


[Physics]
TickRate = 5 ; in milliseconds
DisableCollisionDetection = 0
;SpeedFactor = 1.0 ; E.g. 2.0 makes the game 2x faster (except bird's movements).
; OpenGL rendering causes slower pace so this parameter may help for setting up the correct pace.

ComplexAnalyse = 1 ; Complex collision detection analysis enabled or disabled.
; Only valid when DisableCollisionDetection = 0


[Strobe]
Enabled = 1 ; StrobeAPI enabled or disabled
; Strobe mode requires OpenGL renderer.

Dialog = 1 ; StrobeAPI information dialog is shown or not.
; Affects Strobe performance in a bad way.
; Needs StrobeAPI to be enabled.

Method = 1 ; Strobing method.
; 1 : [RENDER - BLACK]
; 2 : [RENDER - BLACK - BLACK]
; -2 : [BLACK - BLACK - RENDER]
; 0 disables strobing

CooldownDelay = 3 ; When deviation of fps becomes too high (instability) , strobing gets temporarily disabled for a time period. This parameter sets the time period in seconds.
; Set 0 to disable cooldown.

SwapInterval = 0 ; Phase swap interval in seconds.
; Set 0 to disable phase swapping.
; Setting 0 may cause image retention in some monitors.

DeviationLimit = 5.0 ; Standard deviation limit of collected FPS values in a period. When deviation becomes higher than the limit, strobing will be temporarily disabled.
; Only valid when CooldownDelay != 0

DialogUpdateInterval = 20 ; Update interval of information dialog in milliseconds.



